{
  "domain": "nintendo_switch",
  "name": "Nintendo Switch",
  "codeowners": ["@miguelangellv"],
  "config_flow": true,
  "documentation": "https://github.com/MiguelAngelLV/ha-nintendo-switch",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MiguelAngelLV/ha-nintendo-switch/issues",
  "requirements": [
    "nso-api==0.9.16",
    "beautifulsoup4>=4.0.1",
    "itunes-app-scraper-dmi>=0.9.1"
  ],
  "version": "0.0.0"
}
